{
  "$schema": "https://opencode.ai/config.json",
  "keybinds": {
    "leader": "ctrl+x",
    "app_exit": "ctrl+c,ctrl+d,<leader>q",
    "editor_open": "<leader>e",
    "theme_list": "<leader>t",
    "sidebar_toggle": "<leader>b",
    "scrollbar_toggle": "none",
    "username_toggle": "none",
    "status_view": "<leader>s",
    "session_export": "<leader>x",
    "session_new": "<leader>n",
    "session_list": "<leader>l",
    "session_timeline": "<leader>g",
    "session_fork": "none",
    "session_rename": "ctrl+r",
    "session_delete": "ctrl+d",
    "stash_delete": "ctrl+d",
    "model_provider_list": "ctrl+a",
    "model_favorite_toggle": "ctrl+f",
    "session_share": "none",
    "session_unshare": "none",
    "session_interrupt": "escape",
    "session_compact": "<leader>c",
    "messages_page_up": "pageup",
    "messages_page_down": "pagedown",
    "messages_half_page_up": "ctrl+alt+u",
    "messages_half_page_down": "ctrl+alt+d",
    "messages_first": "ctrl+g,home",
    "messages_last": "ctrl+alt+g,end",
    "messages_next": "none",
    "messages_previous": "none",
    "messages_last_user": "none",
    "messages_copy": "<leader>y",
    "messages_undo": "<leader>u",
    "messages_redo": "<leader>r",
    "messages_toggle_conceal": "<leader>h",
    "tool_details": "none",
    "model_list": "<leader>m",
    "model_cycle_recent": "f2",
    "model_cycle_recent_reverse": "shift+f2",
    "model_cycle_favorite": "none",
    "model_cycle_favorite_reverse": "none",
    "command_list": "ctrl+p",
    "agent_list": "<leader>a",
    "agent_cycle": "tab",
    "agent_cycle_reverse": "shift+tab",
    "variant_cycle": "ctrl+t",
    "input_clear": "ctrl+c",
    "input_paste": "ctrl+v",
    "input_submit": "return",
    "input_newline": "shift+return,ctrl+return,alt+return,ctrl+j",
    "input_move_left": "left,ctrl+b",
    "input_move_right": "right,ctrl+f",
    "input_move_up": "up",
    "input_move_down": "down",
    "input_select_left": "shift+left",
    "input_select_right": "shift+right",
    "input_select_up": "shift+up",
    "input_select_down": "shift+down",
    "input_line_home": "ctrl+a",
    "input_line_end": "ctrl+e",
    "input_select_line_home": "ctrl+shift+a",
    "input_select_line_end": "ctrl+shift+e",
    "input_visual_line_home": "alt+a",
    "input_visual_line_end": "alt+e",
    "input_select_visual_line_home": "alt+shift+a",
    "input_select_visual_line_end": "alt+shift+e",
    "input_buffer_home": "home",
    "input_buffer_end": "end",
    "input_select_buffer_home": "shift+home",
    "input_select_buffer_end": "shift+end",
    "input_delete_line": "ctrl+shift+d",
    "input_delete_to_line_end": "ctrl+k",
    "input_delete_to_line_start": "ctrl+u",
    "input_backspace": "backspace,shift+backspace",
    "input_delete": "ctrl+d,delete,shift+delete",
    "input_undo": "ctrl+-,super+z",
    "input_redo": "ctrl+.,super+shift+z",
    "input_word_forward": "alt+f,alt+right,ctrl+right",
    "input_word_backward": "alt+b,alt+left,ctrl+left",
    "input_select_word_forward": "alt+shift+f,alt+shift+right",
    "input_select_word_backward": "alt+shift+b,alt+shift+left",
    "input_delete_word_forward": "alt+d,alt+delete,ctrl+delete",
    "input_delete_word_backward": "ctrl+w,ctrl+backspace,alt+backspace",
    "history_previous": "up",
    "history_next": "down",
    "session_child_cycle": "<leader>right",
    "session_child_cycle_reverse": "<leader>left",
    "session_parent": "<leader>up",
    "terminal_suspend": "ctrl+z",
    "terminal_title_toggle": "none",
    "tips_toggle": "<leader>h"
  },
  "logLevel": "INFO",
  "command": {},
  "plugin": [],
  "disabled_providers": [
    "anthropic",
    "openai",
    "openrouter",
    "cerebras",
    "groq",
    "gemini",
    "xai",
    "amazon-bedrock",
    "azure"
  ],
  "enabled_providers": [
    "shipyard"
  ],
  "model": "shipyard/claude-opus-4.5",
  "username": "danielguerithault",
  "mode": {},
  "agent": {},
  "provider": {
    "shipyard": {
      "name": "Shipyard",
      "npm": "@ai-sdk/openai-compatible",
      "models": {
        "claude-opus-4.5": {
          "id": "anthropic/claude-opus-4.5",
          "name": "claude-opus-4.5",
          "attachment": true,
          "tool_call": true,
          "limit": {
            "context": 200000,
            "output": 8192
          }
        }
      },
      "options": {
        "apiKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6InNzb19vaWRjX2tleV9wYWlyXzAxS0UyNlpYU0pRNVc4VkozUlM3VkQ2QU0yIn0.eyJpc3MiOiJodHRwczovL2FwaS53b3Jrb3MuY29tL3VzZXJfbWFuYWdlbWVudC9jbGllbnRfMDFLRTI2WlkyMDMwNjRCRDJSWlE2RDBBWE0iLCJzdWIiOiJ1c2VyXzAxS0U0VlAwNzRNUzY3MldSUTEwQUs5WUYzIiwic2lkIjoic2Vzc2lvbl8wMUtGWTNSMEpSQ1NKUEQwUktKSkc0OUJSRyIsImp0aSI6IjAxS0cyQVYyU0c0SlZNNENOR1JFSDNCUEtLIiwiZXhwIjoxNzY5NjA4NjA4LCJpYXQiOjE3Njk2MDUwMDh9.I2Zvzrc6ozPIgmAD_an5kk9EpXGR7UQM_jjjE_XDFf1umlkTM-tdO3eGy6hAYzp0s5iQ_DDdf9PO14hsZyZEALT_wH4QcnaatkYsAGEkTDl_Dq6Jj0RiV-2EtdMXsuN5MWOu5IRYYluY-HWIdzxCHhYzqX9RCyrOCKgvsfHHd9bIR4TZri527sjsRDEV-8kSgKG1AjmaJql168SZoNKqtbDeT2iZ5EHBLkKdCgiYei8aQsEGWjY86CirYSfvfaKMhNQ1yqSseZCsXdCSnSUHJYHS0DQOjYJfge4hgUpcx8Av9ShQNuP8Hl4fZ_yzLQ3GjcEChD4g-gWqJs-RGhE3Yw",
        "baseURL": "https://shipyard-agent.zpg6.workers.dev/v1"
      }
    }
  },
  "permission": {
    "edit": "allow",
    "bash": "allow",
    "webfetch": "allow"
  }
}